eureka.instance.prefer-ip-address=true

spring.application.name=flight-management-system
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.webflux.cors.cors-max-age=3600
spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=*