eureka.instance.prefer-ip-address=true

server.port=8300
spring.application.name=book-flights

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.webflux.cors.cors-max-age=3600
spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=*